{
  "name": "obiechat",
  "version": "0.0.0",
  "author": "Jack, Malcolm, & Lily <email here>",
  "description": "see the git readme you snoop!",
  "bin": {
    "server": "./bin/server"
  },
  "scripts": {
  }
}
